{
  "manifest_version": 3,
  "name": "AI Scam Detector",
  "version": "1.0",
  "description": "Automatically scans websites for scam risk using AI",

  "permissions": [
    "tabs",
    "storage"
  ],

  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html"
  }
}
